<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRigomatic</class>
 <widget class="QMainWindow" name="QRigomatic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rig o'Matic</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="nodeFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="nameWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="namespaceComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="namespaceLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string> : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nameLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="placeholderText">
             <string>Enter Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QColorButton" name="wireColorButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="createDivider" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="createLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Create:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="createLine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="jointPushButton">
            <property name="text">
             <string>Joint</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="ikHandlePushButton">
            <property name="text">
             <string>IK-Handle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="transformPushButton">
            <property name="text">
             <string>Transform</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="locatorPushButton">
            <property name="text">
             <string>Locator</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="helperPushButton">
            <property name="text">
             <string>Helper</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="intermediatePushButton">
            <property name="text">
             <string>Intermediate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabControl">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QModifyTab" name="modifyTab">
       <attribute name="title">
        <string>Modify</string>
       </attribute>
      </widget>
      <widget class="QRenameTab" name="renameTab">
       <attribute name="title">
        <string>Rename</string>
       </attribute>
      </widget>
      <widget class="QShapesTab" name="shapesTab">
       <attribute name="title">
        <string>Shapes</string>
       </attribute>
      </widget>
      <widget class="QAttributesTab" name="attributesTab">
       <attribute name="title">
        <string>Attributes</string>
       </attribute>
      </widget>
      <widget class="QConstraintsTab" name="constraintsTab">
       <attribute name="title">
        <string>Constraints</string>
       </attribute>
      </widget>
      <widget class="QPublishTab" name="publishTab">
       <attribute name="title">
        <string>Publish</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>453</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="settingsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="usingRigomaticAction">
   <property name="text">
    <string>Using Rig o'Matic</string>
   </property>
  </action>
  <action name="actionChange_Naming_Configuration">
   <property name="text">
    <string>Change Naming Configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRenameTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qrenametab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QShapesTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qshapestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QAttributesTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qattributestab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QConstraintsTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qconstraintstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QModifyTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qmodifytab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPublishTab</class>
   <extends>QWidget</extends>
   <header>rigomatic/ui/tabs/qpublishtab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QColorButton</class>
   <extends>QPushButton</extends>
   <header>rigomatic/ui/widgets/qcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
